<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ahsaan Ullah Website</title>
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <td> <img
          src="https://scontent.fmux2-1.fna.fbcdn.net/v/t39.30808-6/217657898_2150864668390013_3172360875395679084_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeH8LS_3wIp9E8SsTpFxkJxI_qCbGtTphHz-oJsa1OmEfOpgc0l0tr0h6ohYZznR6QFtyxo23BLsdkaHuZqh3mWY&_nc_ohc=pipcuDsolM4AX9VfPKW&_nc_ht=scontent.fmux2-1.fna&oh=a69b8ef992ea36d08e647b490d9dbf6d&oe=61102D7C"
          alt="Image Not Found" height="250" width="250"></td>
      <td>
        <h1>Ahsaan Ullah</h1>
        <p> <em>
            Computer Scientist <br>Bachelors Of Science In Computer Science - BSCS <br> <strong>
              <a href="http://isb.nu.edu.pk/">FAST National University Of Computer & Emerging Sciences, Islamabad.</a>

            </strong>
          </em>
        </p>
        <p> I am WEB Devoloper and I Love Coffee</p>
      </td>
    </tbody>
  </table>

  <hr size="3" noshade>
  <h3>Books and Teaching</h3>

  <ul>
    <li> OOP</li>
    <li>Complete Android App Development</li>
    <li>Complete Web Development</li>
  </ul>
  <hr size="3" noshade>
  <h3>Work Experience</h3>

  <table border="2">
    <thead>
      <th>Dates</th>
      <th>Work Done</th>
      <th>Organization</th>
    </thead>
    <tbody>
      <tr>
        <td>2021-Aug - Present</td>
        <td>Android App Developer Intern at Funsol</td>
        <td>
          <em>
            <strong> <a href="https://funsoltech.com/">Funsol Technologies</a> </strong> </em>
        </td>
      </tr>
      <td>2020-Aug - 2021-July</td>
      <td>Java Intern at Service Symphony</td>
      <td> <em><strong><a href="http://servicesymphony.com/">Service Symphony</a></strong></em></td>
      <tr>

      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table border="2" style="display: inline-block;" cellspacing="10">

    <th>Skills</th>
    <th>Ratings</th>
    <tr>
      <td>OOP</td>
      <td>&#9734;&#9733;&#9733;&#9733;&#9733;</td>
    </tr>
    <tr>
      <td>Data Structure</td>
      <td>&#9734;&#9734;&#9733;&#9733;&#9733;</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>&#9734;&#9734;&#9734;&#9733;&#9733;</td>
    </tr>
  </table>
  <table border="2" style="display: inline-block;" cellspacing = "10">

    <th>Skills</th>
    <th>Ratings</th>
    <tr>
      <td>OOP</td>
      <td>&#9734;&#9733;&#9733;&#9733;&#9733;</td>
    </tr>
    <tr>
      <td>Data Structure</td>
      <td>&#9734;&#9734;&#9733;&#9733;&#9733;</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>&#9734;&#9734;&#9734;&#9733;&#9733;</td>
    </tr>
  </table>

<br>


  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contact.html">Contact Me</a>




</body>

</html>
